AUTH_LOGIN=admin
AUTH_PASSWORD=qwerty

#MONGO_URL_LOCAL=mongodb://localhost:27017
#MONGO_URL_ATLAS=mongodb+srv://gsarkisdganyan:myL9emqk4o4fPPgq@cluster0.vjkjgbc.mongodb.net/
MONGODB_URI=mongodb://localhost:27017
